{
  "name": "slider-number",
  "main": "./lib/slider-number",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "slider-number:up",
    "atom-workspace": "slider-number:down"
  },
  "repository": "https://github.com/atom/slider-number",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
